*{
	margin: 0px;
	padding: 0px;
}
.signUpTitle{
	font-size: 16px;
	text-align: center;
}
.phoneNumber,.password{
	width: 200px;
	height: 32px;
	margin: 10px auto;
	border:1px solid #333;
	padding-left: 5px;
	border-radius: 2px;
	text-align: left;
	line-height: 30px;
	input{
		border: 0px;
		height: 30px;
		line-height: 30px;
	}
}
.signUp{
	width: 80px;
	margin: 0px auto;
	input{
		width: 80px;
		height: 30px;
		background-color: white;
		border: 1px solid #999;
		border-radius: 3px;
	}
}